<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twice the Deal Pizza</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link href="img/ICO_logo.ico" rel="shortcut icon" type="image/x-icon">
  </head>
  <body>

    <header data-sticky-container> <!-- Navigation/Header -->
      <div class="top-bar hide-for-small-only navbar" data-sticky data-options="marginTop:0;" style="width:100%">
        <div class="top-bar-left">
          <ul class="menu">
            <a href="index.html"><img id="logo_set" alt="logo" src="img/logo.png"></a>
          </ul>
        </div>
        <div class="top-bar-right">
          <ul class="menu">
            <li id="nav_a"><a href="menu.html"> MENU </a></li>
            <li id="nav_a"><a href="about.html"> ABOUT US </a></li>
            <li id="nav_a"><a href="contact.html"> CONTACT US </a></li>
            <a href="order.html" class="button" id="btn_order">ORDER ONLINE</a>
          </ul>
        </div>
      </div>
    </header>

    <div class="hero"> <!-- Hero Image/BG video -->
      <div class="medium-12 small-12 columns" id="hero_bg">
        <div class="row"><h1 id="about_title">ABOUT US</h1></div>
        <video autoplay muted loop id="bgvid">
          <source src="img/pizzademo.mp4" type="video/mp4">
        </video>
      </div>
    </div>

    <div class="main row"> <!-- Main Section -->
      <h1 id="main_h">About Us</h1>
      <p id="main_p">
        At Twice The Deal Pizza, We take great pride and care to provide you with the best Pizza. We believe that the food you eat, besides being good for your health, should also taste great. That is the reason why we offer a variety of toppings and a wide array of choices, balancing a nutritional diet with splendid taste.<br><br>
        The most modern and sophisticated ovens are used to bake our fresh dough hand-stretched pizza.  Here, the emphasis is always on recreating the authentic, so that you enjoy the Real Pizza! So take a closer look within our menu and enjoy our pizza.
      </p>
      <h1 id="main_h">Misson Statement</h1>
      <p id="main_p">
        • Great Meals - Great Deals . Pure and simple . Starting with our hand stretched pizzas to our Combo Deals are why our company is known as Twice The Deal Pizza ! Our success story begins with service and commitment to our customers and franchisee’s.<br><br>
        • Developed in the recession of the mid 90's as an alternative to the other high priced pizzeria’s, our company has grown to serve our dedicated customers in the communities surrounding the southwest region of Ontario, Canada.<br><br>
        • Coupled with the great meals and great deals its easy to understand why we were voted “best pizzeria” in the Cambridge reporter . As we journey into the new millennium our aim is continue to offer our great product by expanding our franchise system.
      </p>
      <h1 id="main_h">Franchising</h1>
      <p id="main_p">
        Twice the Deal Pizza is an established take-out and delivery fast food restaurant, and franchising company. From our fresh approach to creating super pizzas and other great foods we have developed both the management structure and formula for success.<br><br>
        As a franchise company our goal is not only to ensure total customer satisfaction, but to continue to evolve into a great franchise system. That evolution starts with you the franchisee. We are looking for individuals with good "common business sense". A restaurant or fast food background is not necessary. Your determination and dedication matched with our proven system ensures your chances of success. We believe in a partnering relationship with our owner/ operators. We franchise only to individuals, not to corporations, partnerships, or investors.
      </p>
      <h1 id="main_h">Franchising Benefits</h1>
      <p id="main_p">
        • A chance to run your own business without being alone. You will be supported by the Twice the Deal Pizza network.<br><br>
        • Support in the areas of operations, training, marketing strategy, construction, store locating/retrofitting, purchasing and equipment.<br><br>
        • Personal satisfaction both as an owner/operator and as a member of a Twice the Deal Pizza Family.<br><br>
        • Franchise cost varies between $190,000 and $225,000.<br><br>
        • Low weekly flat royalty fee ($200 - $500).
      </p>
    </div>

    <footer> <!-- Footer -->
      <div class="row collapse">
        <div class="medium-6 columns">
          <h1 id="footer_h">Opening Hours <span title="Store hours may vary, please check the respective store for details"><i class="far fa-question-circle"></i></span></h1>
          <p id="footer_p">
            Monday - Thursday: 10:30AM - 01:00AM<br>
            Friday - Saturday: 10:30AM - 03:00AM<br>
            Sunday: 11:00AM - 01:00AM
          </p>
        </div>
        <div class="medium-6 columns">
          <h1 id="footer_h">Our Address <i class="fas fa-map-marker-alt"></i></h1>
          <p id="footer_p">
            HQ - Halton Hills<br>
            25 Brownridge Rd<br>
            Ontario, Canada
          </p>
          <p id="footer_p">
            For franchise: 1-416-235-0000<br>
            Email: info@twicethedealpizza.com
          </p>
        </div>
        <div class="medium-12 columns">
          <h1 id="footer_h">Our Social <i class="fas fa-share-square"></i></h1>
          <a href="index.html" id="footer_i"><i class="fab fa-facebook-square"></i></a>
          <a href="index.html" id="footer_i"><i class="fab fa-twitter-square"></i></a>
          <a href="index.html" id="footer_i"><i class="fab fa-vimeo-square"></i></a>
          <a href="index.html" id="footer_i"><i class="fab fa-pinterest-square"></i></a>
          <p id="copyright">© Twice the Deal Pizza <script>document.write(new Date().getFullYear());</script>. All Rights Reserved.</p>
        </div>  
      </div>
    </footer>

    <!-- Scripts -->
    <script>
    $( function() {
      $( document ).tooltip();
    } );
    </script>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>